<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style-principal/style-principal.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <header class="header-principal">
            <h1>Grid</h1>
            <nav>
                <a href="../index.html">Inicio</a>
            </nav>
        </header>
        <main class="main">
            <section class="seccion">
                <article class="article">
                    <header>
                        <h2>Parte 1: Medidas de los items</h2>
                    </header>
                    <ul class="list-style">
                        <li><strong>grid: </strong>engloba las propiedades grid,pero no se suele usar ya que no tiene soporte total.</li>
                        <li><strong>grid-template: </strong>shorthand que engloba grid-template-columns,grid-template-rows y grid-template-areas
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>grid-template: [grid-areas | grid-template-rows] / grid-template-columns</dd>
                            </dl>
                        </li>
                        <li><strong>grid-template-areas: </strong>define el nombre de los items,el numero de columnas(contando los items dentro de las comillas) y el numero de filas(contando las cadenas de texto con comillas) usando una cadena de texto dentro de comillas dobles.
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>grid-template-areas: "nombre"</dd>
                            </dl>
                        </li>
                        <li><strong>grid-template-columns: </strong>forma explicita que define el nombre de las lineas, el tamaño y numero de columnas.
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>grid-template-columns: [line-name-column] valor</dd>
                            </dl>
                        </li>
                        <li><strong>grid-template-rows: </strong>forma explicita que define el nombre de las lineas, el tamaño y numero de filas.
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>grid-template-rows: [line-name-row] valor</dd>
                            </dl>
                        </li>
                        <li><strong>grid-auto-columns: </strong>forma implicita que define el tamaño de las columnas.
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>grid-auto-columns: valor</dd>
                            </dl>
                        </li>
                        <li><strong>grid-auto-rows: </strong>forma implicita que define el tamaño de las filas.
                            <dl class="dictionary-style">
                                <dt>Sintaxis:</dt>
                                    <dd>grid-auto-rows: valor</dd>
                            </dl>
                        </li>
                        <ul>
                            <li><strong>Valores: </strong>
                                <ul>
                                    <li>fr: indica las divisiones que recibira cada elemento hijo</li>
                                    <li>auto: genera el tamanio minimo de acuerdo al contenido del elemento hijo</li>
                                    <li>min-content: minimo necesario en funcion del contenido</li>
                                    <li>max-content: maximo necesario en funcion del contenido</li>
                                    <li>auto-fill: crea tantos grid-items vacios quepan en el viewport respetando la medida.</li>
                                    <li>auto-fit: elimina los grid-items vacios que no se esten ocupando</li>
                                    <li>repeat(x, y z): repite un patron de medidas, donde X es el numero de repeticiones, e Y Z son medidas del patron.</li>
                                    <li>minmax(min,max): recibe dos parametros, el minimo y maximo que pueden tener los items</li>
                                    <li>fit-content(): ajusta un tamaño dado a un tamaño disponible de acuerdo a la fórmula: min(maximum size, max(minimum size, argument)).</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                    <div class="container-ej">
                        <div class="container-grid-1">
                            <div class="item-grid">Primero</div>
                            <div class="item-grid">Segundo</div>
                            <div class="item-grid">Tercero</div>
                            <div class="item-grid">Cuarto</div>
                            <div class="item-grid">Quinto</div>
                            <div class="item-grid">Sexto</div>
                            <div class="item-grid">Septimo</div>
                            <div class="item-grid">Octavo</div>
                        </div>
                    </div>
                    <footer class="footer-article">
                        <pre>
                            <code>
                                Codigo:

                            </code>
                        </pre>
                    </footer>
                </article>
                <article class="article">
                    <header>
                        <h2>Parte 2: Medidas de separaciones y Nombre de lineas</h2>
                    </header>
                    <ul class="list-style">
                        <li><strong>gri-gap: </strong>shorthand de las propiedades grid-column-gap y grid-row-gap.</li>
                        <li><strong>grid-column-gap: </strong>define la separacion entre las columnas.</li>
                        <li><strong>grid-row-gap: </strong>define la separacion entre las filas.</li>
                        <li><strong>grid-column: </strong>shorthand de la propiedades grid-column-start y grid-column-end.</li>
                        <li><strong>grid-column-start: </strong>especifica la posición inicial de un elemento tomando como referencia la line-column.</li>
                        <li><strong>grid-column-end: </strong>especifica la posición final de un elemento tomando como referencia la line-column.</li>
                        <li><strong>grid-row: </strong>shorthand de las propiedades grid-row-start y grid-row-end.</li>
                        <li><strong>grid-row-start: </strong>especifica la posición inicial de un elemento tomando como referencia la line-row.</li>
                        <li><strong>grid-row-end: </strong>especifica la posición final de un elemento tomando como referencia la line-row.</li>
                    </ul>
                </article>
                <article class="article">
                    <header>
                        <h2>Parte 3: Direccion de flujo</h2>
                    </header>
                </article>
                <article class="article">
                    <header>
                        <h2>Parte 4: Alineamiento</h2>
                    </header>
                </article>
            </section>
            <aside class="aside">
                <ul class="list-aside">
                    <li><a href="https://sedarmek.github.io/cursoCss2020/" target="_blank">Css</a></li>
                    <li><a href="https://sedarmek.github.io/curso-html-2020/" target="_blank">Curso Html 2020</a></li>
                    <li><a href="#">JS</a></li>
                </ul>
            </aside>
        </main>
        <footer class="footer">Seda</footer>
    </div>
</body>
</html>